# SpigotPluginBase

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/me/lauriichan/maven/pluginbase/transformer/: ConfigSourceTransformer.java
src/main/java/me/lauriichan/maven/pluginbase/util/: SourceTransformerUtils.java
src/main/java/me/lauriichan/minecraft/pluginbase/: BasePlugin.java  BasePluginListener.java  ConditionConstant.java  ExtensionPoolImpl.java
src/main/java/me/lauriichan/minecraft/pluginbase/command/: BukkitActor.java
src/main/java/me/lauriichan/minecraft/pluginbase/command/argument/: LoggerArgumentProvider.java  UUIDArgument.java
src/main/java/me/lauriichan/minecraft/pluginbase/command/bridge/: BukkitCommandBridge.java  BukkitCommandBridgeListener.java  BukkitCommandInjectableBridge.java  BukkitCommandRedirectBridge.java  BukkitCommandRedirectBridgeInjector.java  BukkitCommandReflection.java
src/main/java/me/lauriichan/minecraft/pluginbase/command/processor/: BukkitChatProcessor.java  BukkitCommandLineProcessor.java  IBukkitCommandProcessor.java
src/main/java/me/lauriichan/minecraft/pluginbase/config/: Config.java  ConfigManager.java  ConfigValue.java  ConfigWrapper.java  Configuration.java  IConfigExtension.java  IConfigHandler.java
src/main/java/me/lauriichan/minecraft/pluginbase/config/handler/: JsonConfigHandler.java
src/main/java/me/lauriichan/minecraft/pluginbase/extension/: Extension.java  ExtensionCondition.java  ExtensionPoint.java  IConditionMap.java  IExtension.java  IExtensionPool.java
src/main/java/me/lauriichan/minecraft/pluginbase/extension/processor/: ExtensionProcessor.java
src/main/java/me/lauriichan/minecraft/pluginbase/inventory/: ChestSize.java  GuiInventory.java  IGuiInventory.java  IHandler.java  WrappedInventory.java
src/main/java/me/lauriichan/minecraft/pluginbase/inventory/item/: HeadProfileProvider.java  ItemEditor.java
src/main/java/me/lauriichan/minecraft/pluginbase/inventory/paged/: IInventoryPageExtension.java  IPagedInventoryHandlerExtension.java  PageContext.java  PagedInventoryHandler.java  PagedInventoryRegistry.java
src/main/java/me/lauriichan/minecraft/pluginbase/listener/: GuiListener.java  IListenerExtension.java
src/main/java/me/lauriichan/minecraft/pluginbase/message/: CommandManagerMessage.java  IMessageExtension.java
src/main/java/me/lauriichan/minecraft/pluginbase/message/component/: Component.java  ComponentCompound.java  ComponentParser.java  SendableComponent.java
src/main/java/me/lauriichan/minecraft/pluginbase/message/config/: MessageConfig.java
src/main/java/me/lauriichan/minecraft/pluginbase/message/config/advanced/: AdvancedMessageConfig.java  LanguageConfigHandler.java
src/main/java/me/lauriichan/minecraft/pluginbase/message/config/basic/: BasicMessageConfig.java  MessageConfigHandler.java
src/main/java/me/lauriichan/minecraft/pluginbase/message/provider/: SimpleMessage.java  SimpleMessageProvider.java  SimpleMessageProviderFactory.java
src/main/java/me/lauriichan/minecraft/pluginbase/resource/: ISourceProvider.java  ResourceManager.java
src/main/java/me/lauriichan/minecraft/pluginbase/resource/source/: FileDataSource.java  IDataSource.java  PathDataSource.java
src/main/java/me/lauriichan/minecraft/pluginbase/util/: BukkitColor.java  BukkitSimpleLogger.java  ColorParser.java  Json.java  ReflectionUtil.java  StringReader.java  StringUtil.java
src/main/java/me/lauriichan/minecraft/pluginbase/util/attribute/: Attributable.java  Attributes.java  IAttributable.java
src/main/java/me/lauriichan/minecraft/pluginbase/util/math/: InventoryMath.java
